NOFILE_POSTGRES_DEV_DATABASE=nofile_development
NOFILE_POSTGRES_TEST_DATABASE=nofile_test
NOFILE_POSTGRES_DATABASE=nofile_production
NOFILE_DATABASE_USER=postgres
NOFILE_DATABASE_PASSWORD=postgres
RAILS_MAX_THREADS=5
NOFILE_POSTGRES_DATABASE_HOST=localhost